<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script type="text/javascript" src="{{url_for('static', filename='js/check.js') }}"></script>
    <style>
        .box1 {
            background-color: {{a}};
            display: inline-block;
            border: 1px solid hotpink;
            height: 150px;
            width: 150px;
            font-size: 0px;
            margin: 0px;
            padding: 0px;
        }

        .box2 {
            background-color: {{b}};
            display: inline-block;
            border: 1px solid hotpink;
            height: 150px;
            width: 150px;
            font-size: 0px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        {% for t in range(0, rep) %}
            {% for i in range(0, times) %}
                <div class="box1"></div>
                <div class="box2"></div>
            {% endfor %}
            <br>

            {% for i in range(0, times) %}
                <div class="box2"></div>
                <div class="box1"></div>
            {% endfor %}
            <br>
        {% endfor %}

    </div>
</body>
</html>